// COLOR VARIABLES

$primary-color : #003097;
$secondary-grey : #EFF2F7;

// FONT FACE DECLARATIONS

@font-face{
    font-family: 'Graphik-Light';
    src: url(./fonts/Graphik-300.woff2) format('woff2'),
         url(./fonts/Graphik-300.woff) format('woff');
}
@font-face{
    font-family: 'Graphik';
    src: url(./fonts/Graphik-400.woff2) format('woff2'),
         url(./fonts/Graphik-400.woff) format('woff');
}

// BODY AND GRID CONTAINER

body{
    max-width: 1286px;
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    padding: 0;
    font-family: Graphik-Light;
}

.section-grid{
    display: grid;
    grid-template-columns: 50% 50%;
    justify-content: center;
}

// IMPORTS

@import "header";
@import "section-2";
@import "section-3";
@import "section-4";
@import "section-5";
@import "footer";

 // MEDIA QUERIES

 @media screen and (max-width: 1105px){
    header{
        article{
            .header-left{
                h1{
                    font-size: 48px;
                    line-height: 60px;
                }
            }

        }
    }
 }
 @media screen and (max-width: 970px){
    .section-2, .section-3, .section-4, .section-5, footer, header > article{
        padding: 35px;
    }
    .section-grid{
        grid-template-columns: 100%;
        padding: 0;
    }
    header{
        article{
            .header{
                padding: 0;
                grid-template-columns: 100%;
                grid-template-rows: auto;
                row-gap: 0;
                align-content: end;
                h1{
                    padding-top: 0;
                    grid-row: 1/2;
                    line-height: 58px;
                    font-size: 50px;
                }
                .header-img{
                    grid-row: 2/3;
                    grid-column: 1/2;
                    margin: 0;
                    padding: 0;
                    figure{
                        margin: 0;
                        padding: 0;
                        max-width: 100%;
                    }
                    img{
                        width: 100%;
                        margin: 0;
                        margin-bottom: 1rem;
                    }
                }
                p{
                    grid-row: 3/4;
                    font-size: 24px;
                    line-height: 35px;
                    width: 100%;
                    
                }
                button{
                    grid-row: 4/5;
                    width: 100%;
                    height: 60px;
                    font-size: 19px;
                }
                .get-started{
                    margin-top: 1rem

                }
                .request-demo{
                    margin: 0;
                    margin-top: 1rem
                }
            }
            .header-logos{
                padding-top: 1rem;
                small{
                    font-size: 16px;
                    letter-spacing: 0.75px;
                }
                .header-logo-list{
                    justify-content: center;
                    align-items: center;
                    figure{
                        margin: 10px 8px;
                        img{
                            width: 80%;
                            height: auto;
                        }
                    }
                }
            }
        }
    }
    .section-2{
        padding-top: 4rem;
        h1{
            line-height: 65px;
            margin-bottom: 2.5rem;
        }
        .section-2-right{
            margin: 0;
            padding: 0;
            ol{
                padding: 0;
                margin-top: 3rem;
                li{
                    font-size: 21px;
                    line-height: 2rem;
                    margin-bottom: 18px;
                    ol{
                        margin-top: 1rem;
                        padding-left: 3rem;
                    }
                }
            }
            figure{
                margin: 0;
                padding: 0;
                max-width: 100%;
            }
            img{
                width: 100%;
                margin: 0;
                margin-bottom: 1rem;
            }
        }
    }
    .section-3{
        margin: 0;
        padding: 60px 35px;
        padding-bottom: 0;
        article{
            width: 100%;
            .text-body{
                margin: 1rem 0;
                font-size: 20px;
            }
            .name-title{
                margin-bottom: 4rem;
                font-size: 20px;
            }
        }
    }
    .section-5{
        padding: 3rem 2.5rem;
    }
}

@media screen and (max-width: 750px){
    footer{
        flex-direction: column-reverse;
        align-items: flex-start;
        font-size: 18px;
        .footer-text{
            flex-direction: column-reverse;
            text-align: left;
            align-items: flex-start;
            p{
                margin-top: 10px;
                margin-left: 0;
            }
            img{
                margin-top: 15px;
            }
        }
        nav a{
            margin-left: 0;
        }
        .spaced{
            margin-left: 15px;
        }
    }
}

@media screen and (max-width: 600px){
    .section-4 .grid-container .hidden{
        display: none;
    }
    .grid-box{
        text-align: center;
    }
}